{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SEZ-RAC-08\\SQLSRV2K19;Database=BulkyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
